Report for Institution Code MSUM, Resource HE
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 128
Number of records retrieved in searches: 484
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 2
	Country: France ; Times: 3
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 45
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 63
	Country: Unknown ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 5
	Date: 2015-08-02 ; Times: 4
	Date: 2015-08-03 ; Times: 2
	Date: 2015-08-04 ; Times: 9
	Date: 2015-08-05 ; Times: 5
	Date: 2015-08-06 ; Times: 5
	Date: 2015-08-07 ; Times: 5
	Date: 2015-08-08 ; Times: 6
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 1
	Date: 2015-08-11 ; Times: 5
	Date: 2015-08-12 ; Times: 1
	Date: 2015-08-13 ; Times: 1
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-16 ; Times: 2
	Date: 2015-08-17 ; Times: 1
	Date: 2015-08-18 ; Times: 12
	Date: 2015-08-19 ; Times: 2
	Date: 2015-08-20 ; Times: 2
	Date: 2015-08-21 ; Times: 2
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-24 ; Times: 6
	Date: 2015-08-25 ; Times: 5
	Date: 2015-08-26 ; Times: 9
	Date: 2015-08-27 ; Times: 9
	Date: 2015-08-28 ; Times: 11
	Date: 2015-08-29 ; Times: 8
	Date: 2015-08-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Rhinoclemmys rubida" ; Times: 4
	Query: "Naranjo class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "country:"Mexico" class:amphibia (La Guadalupe)" ; Times: 1
	Query: "elaphe stateprovince:"West Virginia"" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 3
	Query: "rana sierramadrensis" ; Times: 1
	Query: "specificepithet:motaguae genus:cnemidophorus" ; Times: 3
	Query: "micrurus elegans" ; Times: 2
	Query: "Lampropeltis ruthveni" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 5
	Query: "Agalychnis moreletii" ; Times: 10
	Query: "pternohyla fodiens" ; Times: 4
	Query: "deirochelys reticularia miaria" ; Times: 1
	Query: "Clonophis year >= 1980 year <= 2015" ; Times: 1
	Query: "Opheodrys vernalis west virginia" ; Times: 5
	Query: "6294 msu" ; Times: 2
	Query: "county:"saginaw" stateprovince:"Michigan" class:reptilia year <= 2015" ; Times: 1
	Query: "Phyllorhynchus browni arizona" ; Times: 1
	Query: "hyla andersonii stateprovince:"new jersey" year >= 1940 year <= 2015" ; Times: 1
	Query: "Anomalepididae" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "county:"Milwaukee" stateprovince:"wisconsin" class:reptilia year <= 2015" ; Times: 2
	Query: "Pichucalco class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "Eurycea lucifuga stateprovince:"Indiana"" ; Times: 1
	Query: "eleutherodactylus occidentalis" ; Times: 3
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "country:"Mexico" class:reptilia (la gloria)" ; Times: 1
	Query: "county:"Alachua" genus:Cemophora" ; Times: 1
	Query: "brachystoma stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Opheodrys stateprovince:"Colorado" year >= 1960 year <= 2015" ; Times: 1
	Query: "Crotalus horridus stateprovince:"Maryland"" ; Times: 1
	Query: "country:"Mexico" specificepithet:affinis genus:Gambusia" ; Times: 2
	Query: "opheodrys vernalis virginia" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "hyla andersonii stateprovince:"new jersey" year >= 1950 year <= 2015" ; Times: 1
	Query: "country:"Mexico" class:reptilia (La Huerta)" ; Times: 1
	Query: "Nuevo Morelos class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "Gavialis" ; Times: 1
	Query: "rhinoclemmys rubida" ; Times: 1
	Query: "gerrhonotus liocephalus" ; Times: 1
	Query: "echis carinatus" ; Times: 3
	Query: "Crotalus pricei" ; Times: 2
	Query: "Sceloporus ornatus" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "Diplolaemus" ; Times: 2
	Query: "bufo cristatus class:amphibia" ; Times: 1
	Query: "smilisca cyanosticta" ; Times: 2
	Query: "Pichucalco class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 2
	Query: "Eleutherodactylus augusti stateprovince:"Texas"" ; Times: 2
	Query: "Lampropeltis zonata stateprovince:"California"" ; Times: 1
	Query: "Hemidactylium scutatum stateprovince:"New York"" ; Times: 1
	Query: "Crotalus pricei country:"Mexico"" ; Times: 1
	Query: "Python curtus" ; Times: 1
	Query: "country:"Mexico" class:Amphibia (Guadalupe)" ; Times: 1
	Query: "gavialis (skel OR skeleton)" ; Times: 1
	Query: "country:"mexico" class:amphibia (La Soledad)" ; Times: 1
	Query: "country:"Mexico" class:reptilia (La Guadalupe)" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "county:"saginaw" stateprovince:"Michigan" class:amphibia year <= 2015" ; Times: 1
	Query: "San Antonio Texas class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "eleutherodactylus michoacan" ; Times: 1
	Query: "necturus michigan" ; Times: 2
	Query: "four-toed salamander" ; Times: 1
	Query: "crocodylus niloticus" ; Times: 1
	Query: "echis carinata" ; Times: 4
	Query: "sceloporus occidentalis redlands" ; Times: 1
	Query: "Miguel Hidalgo class:Amphibia year >= 1500 year <= 2015" ; Times: 1
	Query: "hymenochirus type:specimen" ; Times: 1
	Query: "country:"Mexico" specificepithet:punctatus genus:Ictalurus" ; Times: 1
	Query: "Elaphe vulpina year >= 1980 year <= 2015" ; Times: 1
	Query: "stateprovince:"florida" genus:masticophis" ; Times: 1
	Query: "gyrinophilus maryland" ; Times: 1
	Query: "country:"mexico" class:reptilia (Las Flores)" ; Times: 1
	Query: "rhinoderma" ; Times: 1
	Query: "stateprovince:"colorado" specificepithet:vernalis genus:opheodrys" ; Times: 1
	Query: "craugastor augusti" ; Times: 1
	Query: "Opheodrys vernalis stateprovince:"New Mexico"" ; Times: 1
	Query: "country:"Mexico" class:reptilia (Guadalupe)" ; Times: 2
	Query: "jeffersonianum stateprovince:"Pennsylvania"" ; Times: 1
	Query: "jeffersonianum stateprovince:"Pennsylvania" year <= 2015" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 61 (out of 1138 download events in this period)
Total number of records downloaded: 7553 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 4497
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Chile ; Times: 5
	Country: Colombia ; Times: 4
	Country: France ; Times: 4
	Country: Mexico ; Times: 14
	Country: Panama ; Times: 1
	Country: United States ; Times: 28
	Country: Venezuela ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 2
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 3
	Date: 2015-08-04 ; Times: 2
	Date: 2015-08-05 ; Times: 1
	Date: 2015-08-06 ; Times: 1
	Date: 2015-08-07 ; Times: 3
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-13 ; Times: 2
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-16 ; Times: 4
	Date: 2015-08-17 ; Times: 11
	Date: 2015-08-18 ; Times: 7
	Date: 2015-08-19 ; Times: 1
	Date: 2015-08-20 ; Times: 3
	Date: 2015-08-21 ; Times: 1
	Date: 2015-08-25 ; Times: 3
	Date: 2015-08-26 ; Times: 1
	Date: 2015-08-28 ; Times: 2
	Date: 2015-08-29 ; Times: 3
	Date: 2015-08-30 ; Times: 2
	Date: 2015-08-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "stateprovince:"Sinaloa" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "pituophis melanoleucus year >= 1700 year <= 2015" ; Times: 1
	Query: "Liolaemus" ; Times: 1
	Query: "rana zweifeli" ; Times: 1
	Query: "Leptodactylidae" ; Times: 1
	Query: "Pristidactylus" ; Times: 1
	Query: "stateprovince:"Tamaulipas" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Mabuya" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "venezuela reptilia" ; Times: 1
	Query: "micrurus elegans" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "type:specimen country:"Mexico" genus:Crotalus" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "venezuela" ; Times: 2
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "genus:Plethodon" ; Times: 2
	Query: "Pseudoeurycea cephalica" ; Times: 1
	Query: "Diplolaemus" ; Times: 1
	Query: "stateprovince:"Nuevo Leon" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "puebla class:amphibia" ; Times: 2
	Query: "genus:hemidactylium year >= 1980 year <= 2015" ; Times: 1
	Query: "Rana boylii" ; Times: 1
	Query: "specificepithet:punctatus genus:necturus" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "bufo exsul" ; Times: 1
	Query: "stateprovince:"Sonora" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "atelopus chiriquiensis" ; Times: 1
	Query: "rana septentrionalis" ; Times: 1
	Query: "Liolaemus pictus" ; Times: 2
	Query: "anolis sagrei" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "atelopus zeteki" ; Times: 2
	Query: "nevada class:reptilia" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "country:"Mexico" class:Actinopterygii" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "Dendrobatidae" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "cnemidophorus sexlineatus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 128
Total number of records retrieved from searches: 484
Number of download events that retrieved data from the resource: 61
Total number of records downloaded: 7553

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 128
Total number of records retrieved from searches: 484
Number of download events that retrieved data from the resource: 61
Total number of records downloaded: 7553


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
