Report for Institution Code MSUM, Resource msum_fish_herps
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 97
Number of records retrieved in searches: 323
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 63
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 24
	Country: Unknown ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 1
	Date: 2018-07-12 ; Times: 2
	Date: 2018-07-11 ; Times: 1
	Date: 2018-07-10 ; Times: 13
	Date: 2018-07-17 ; Times: 22
	Date: 2018-07-09 ; Times: 5
	Date: 2018-07-31 ; Times: 9
	Date: 2018-07-23 ; Times: 1
	Date: 2018-07-06 ; Times: 3
	Date: 2018-07-07 ; Times: 1
	Date: 2018-07-26 ; Times: 9
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-02 ; Times: 2
	Date: 2018-07-03 ; Times: 4
	Date: 2018-07-28 ; Times: 3
	Date: 2018-07-30 ; Times: 1
	Date: 2018-07-25 ; Times: 9
	Date: 2018-07-20 ; Times: 6
	Date: 2018-07-16 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:augusti stateprovince:&#34;zacatecas&#34;" ; Times: 11
	Query: "agalychnis moreletii" ; Times: 1
	Query: "Paramesotriton hongkongensis" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "genus:aristelliger country:&#34;Belize&#34;" ; Times: 2
	Query: "catalognumber:he-3177 institutioncode:MSUM" ; Times: 1
	Query: "Drymarchon florida" ; Times: 1
	Query: "Coleonyx Coahuila" ; Times: 3
	Query: "genus:pituophis stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "Leptodactylus longirostris" ; Times: 1
	Query: "specificepithet:areolata class:Amphibia stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Rhadinaea laureata" ; Times: 7
	Query: "eremias pakistan" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "Atelopus chiriquiensis" ; Times: 2
	Query: "Vipera ursinii" ; Times: 1
	Query: "specificepithet:boylii genus:rana locality:salyer" ; Times: 1
	Query: "order:anura (holoaden)" ; Times: 1
	Query: "specificepithet:ohausi genus:cycloramphus" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Brewster&#34;" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 2
	Query: "plethodon neomexicanus" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:sistrurus county:&#34;clinton&#34; stateprovince:&#34;michigan&#34; year &gt;= 1956 year &lt;= 1956 institutioncode:MSUM" ; Times: 1
	Query: "catalognumber:he-3274 institutioncode:MSUM" ; Times: 2
	Query: "Crotalus pricei" ; Times: 3
	Query: "heterodon simus Florida" ; Times: 1
	Query: "catalognumber:he-2531 institutioncode:MSUM" ; Times: 1
	Query: "catalognumber:he-2529 institutioncode:MSUM" ; Times: 2
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 2
	Query: "Micrurus hidalgo" ; Times: 1
	Query: "specificepithet:punctatus class:amphibia county:&#34;Inyo&#34;" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "elaphe situla" ; Times: 1
	Query: "SP 3239" ; Times: 1
	Query: "genus:agkistrodon stateprovince:&#34;illinois&#34;" ; Times: 2
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:he-3179 B institutioncode:MSUM" ; Times: 1
	Query: "Kansas syspila" ; Times: 3
	Query: "specificepithet:bombifrons genus:Scaphiopus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:he-2527 institutioncode:MSUM" ; Times: 1
	Query: "catalognumber:he-3536 institutioncode:MSUM" ; Times: 3
	Query: "catalognumber:he-327 institutioncode:MSUM" ; Times: 2
	Query: "catalognumber:he-3535 institutioncode:MSUM" ; Times: 1
	Query: "catalognumber:he-3179 institutioncode:MSUM" ; Times: 1
	Query: "country:Ecuador scientificname:Micrurus lemniscatus " ; Times: 1
	Query: "Rhadinaea gaigeae" ; Times: 1
	Query: "specificepithet:lepidus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "county:&#34;clinton&#34; stateprovince:&#34;michigan&#34; institutioncode:MSUM" ; Times: 1
	Query: "Salvadora durango" ; Times: 1
	Query: "Florida heterodon simus" ; Times: 2
	Query: "6858 Micrurus" ; Times: 2
	Query: "Lygophis" ; Times: 1
	Query: "catalognumber:he-3178 institutioncode:MSUM" ; Times: 1
	Query: "genus:sceloporus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 977 download events in this period)
Total number of records downloaded: 584
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Ukraine ; Times: 1
	Country: Italy ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 5
	Country: Mexico ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 30
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 8
	Country: Bulgaria ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 5
	Date: 2018-07-12 ; Times: 2
	Date: 2018-07-11 ; Times: 1
	Date: 2018-07-10 ; Times: 8
	Date: 2018-07-17 ; Times: 6
	Date: 2018-07-09 ; Times: 1
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-04 ; Times: 2
	Date: 2018-07-06 ; Times: 2
	Date: 2018-07-18 ; Times: 2
	Date: 2018-07-26 ; Times: 1
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-24 ; Times: 1
	Date: 2018-07-03 ; Times: 1
	Date: 2018-07-31 ; Times: 12
	Date: 2018-07-25 ; Times: 1
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-19 ; Times: 3
	Date: 2018-07-16 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "plethodon richmondi" ; Times: 1
	Query: "specificepithet:augusti stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "rana pretiosa" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "kinixys" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "Leptodactylus wagneri" ; Times: 1
	Query: "Leptodactylus longirostris" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "Leptodactylus pentadactylus" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "Atelopus chiriquiensis" ; Times: 8
	Query: "specificepithet:lacertina genus:Siren" ; Times: 1
	Query: "Vipera ursinii" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "crotalus lepidus texas" ; Times: 2
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:ignescens genus:Atelopus" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "kinixys belliana" ; Times: 1
	Query: "Rana palmipes" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "Santa Catarina" ; Times: 1
	Query: "Leptodactylus bolivianus" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Smilisca phaeota" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "country:&#34;Ukraine&#34; continent:Europe" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "macrochelys" ; Times: 1
	Query: "vipera berus" ; Times: 2
	Query: "specificepithet:planispina genus:Atelopus" ; Times: 1
	Query: "order:Squamata year &gt;= 1960 year &lt;= 2017 lengthtype:total length haslength:1" ; Times: 1
	Query: "brazos county agkistrodon" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1


End of report.