Report for Institution Code MSUM, Resource msum_fish_herps
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 95
Number of records retrieved in searches: 169
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 49
	Country: Mexico ; Times: 23
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 6
	Country: Vietnam ; Times: 1
	Country: Germany ; Times: 3
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: Ukraine ; Times: 7
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 3
	Date: 2019-05-09 ; Times: 4
	Date: 2019-05-08 ; Times: 2
	Date: 2019-05-07 ; Times: 3
	Date: 2019-05-06 ; Times: 6
	Date: 2019-05-05 ; Times: 8
	Date: 2019-05-02 ; Times: 1
	Date: 2019-05-01 ; Times: 2
	Date: 2019-05-24 ; Times: 2
	Date: 2019-05-26 ; Times: 5
	Date: 2019-05-21 ; Times: 7
	Date: 2019-05-20 ; Times: 5
	Date: 2019-05-23 ; Times: 6
	Date: 2019-05-22 ; Times: 6
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-28 ; Times: 1
	Date: 2019-05-18 ; Times: 3
	Date: 2019-05-10 ; Times: 5
	Date: 2019-05-11 ; Times: 2
	Date: 2019-05-13 ; Times: 2
	Date: 2019-05-14 ; Times: 2
	Date: 2019-05-15 ; Times: 1
	Date: 2019-05-16 ; Times: 16
	Date: 2019-05-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Scaphiopus intermontanus" ; Times: 2
	Query: "platysternon megacephalum" ; Times: 1
	Query: "phyllodactylus jalisco" ; Times: 6
	Query: "pyromelana" ; Times: 2
	Query: "&#34;charina bottae&#34; AND &#34;idaho&#34;" ; Times: 2
	Query: "Pseudacris illinoensis" ; Times: 1
	Query: "Crotophytus" ; Times: 1
	Query: "gopherus flavomarginatus" ; Times: 1
	Query: "genus:Micrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Amphisbaena preparations:skeleton" ; Times: 2
	Query: "Bufo houstonensis" ; Times: 4
	Query: "Bothrops ammodytoides" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Micrurus" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "specificepithet:insculpta stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "genus:anguis country:&#34;united kingdom&#34;" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "contortrix missouri" ; Times: 1
	Query: "Drymarchon corais couperi" ; Times: 2
	Query: "palarostris" ; Times: 1
	Query: "kinosternon integrum nayarit méxico" ; Times: 10
	Query: "genus:Micrurus county:&#34;Colorado&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Alabama lampropeltis" ; Times: 1
	Query: "Pleurodema bufoninum" ; Times: 2
	Query: "genus:Crotalus county:&#34;Nassau&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "slender salamander" ; Times: 1
	Query: "Heloderma horridum" ; Times: 3
	Query: "Narcine brasiliensis" ; Times: 1
	Query: "Corallus enydris enydris" ; Times: 2
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Lichanura" ; Times: 2
	Query: "juvenile genus:Siren stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:crotalus county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:ambystoma stateprovince:&#34;north dakota&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Baltimore&#34; stateprovince:&#34;Maryland&#34;" ; Times: 2
	Query: "specificepithet:cerastes genus:crotalus county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Micrurus Santa Rosa County" ; Times: 1
	Query: "kinosternon acutum" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 6
	Query: "specificepithet:Catenatus genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "Storeria dekayi stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:tropidophis preparations:skeleton" ; Times: 5
	Query: "Nerodia erythrogaster stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "phyllodactylus nayarit" ; Times: 1
	Query: "specificepithet:variabilis genus:Sceloporus stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "Lachesis mutus" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 2
	Query: "chernobyl" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 940 download events in this period)
Total number of records downloaded: 1819
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Ghana ; Times: 1
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 12
	Country: Poland ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 14
	Country: Switzerland ; Times: 3
	Country: Vietnam ; Times: 1
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-27 ; Times: 6
	Date: 2019-05-26 ; Times: 2
	Date: 2019-05-21 ; Times: 1
	Date: 2019-05-12 ; Times: 3
	Date: 2019-05-22 ; Times: 3
	Date: 2019-05-31 ; Times: 1
	Date: 2019-05-06 ; Times: 2
	Date: 2019-05-01 ; Times: 1
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-09 ; Times: 3
	Date: 2019-05-08 ; Times: 3
	Date: 2019-05-10 ; Times: 3
	Date: 2019-05-11 ; Times: 4
	Date: 2019-05-05 ; Times: 1
	Date: 2019-05-13 ; Times: 1
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-15 ; Times: 2
	Date: 2019-05-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "platysternon megacephalum" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris" ; Times: 2
	Query: "Salamandra" ; Times: 1
	Query: "order:Squamata country:&#34;Belize&#34;" ; Times: 1
	Query: "specificepithet:subpalmata genus:Bolitoglossa" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "vntype:specimen order:Squamata country:&#34;Belize&#34;" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "&#34;Echis carinatus&#34;" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Belize&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 5
	Query: "&#34;Naja naja&#34;" ; Times: 1
	Query: "specificepithet:muscosa genus:rana" ; Times: 1
	Query: "specificepithet:priscus genus:Chiropterotriton" ; Times: 1
	Query: "Bufo houstonensis" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:mexicana genus:Bolitoglossa" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "sauromalus" ; Times: 1
	Query: "specificepithet:platydactyla genus:Bolitoglossa" ; Times: 1
	Query: "kinosternon integrum nayarit méxico" ; Times: 1
	Query: "family:Eublepharidae" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "barisia" ; Times: 1
	Query: "specificepithet:cephalica genus:Pseudoeurycea" ; Times: 1
	Query: "gopherus flavomarginatus" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 2


End of report.