Report for Institution Code MSUM, Resource msum_fish_herps
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 129
Number of records retrieved in searches: 884
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 26
	Country: Sweden ; Times: 26
	Country: United States ; Times: 69
	Country: Austria ; Times: 1
	Country: United Kingdom ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 9
	Date: 2018-10-04 ; Times: 7
	Date: 2018-10-05 ; Times: 3
	Date: 2018-10-06 ; Times: 2
	Date: 2018-10-01 ; Times: 8
	Date: 2018-10-02 ; Times: 9
	Date: 2018-10-03 ; Times: 8
	Date: 2018-10-30 ; Times: 1
	Date: 2018-10-22 ; Times: 4
	Date: 2018-10-23 ; Times: 2
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-07 ; Times: 1
	Date: 2018-10-26 ; Times: 10
	Date: 2018-10-27 ; Times: 17
	Date: 2018-10-24 ; Times: 6
	Date: 2018-10-25 ; Times: 2
	Date: 2018-10-28 ; Times: 2
	Date: 2018-10-29 ; Times: 2
	Date: 2018-10-08 ; Times: 1
	Date: 2018-10-09 ; Times: 7
	Date: 2018-10-18 ; Times: 6
	Date: 2018-10-12 ; Times: 1
	Date: 2018-10-11 ; Times: 2
	Date: 2018-10-10 ; Times: 9
	Date: 2018-10-17 ; Times: 2
	Date: 2018-10-16 ; Times: 3
	Date: 2018-10-15 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "rana crassa" ; Times: 1
	Query: "family:ranidae stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Thamnophis sauritus nitae" ; Times: 3
	Query: "genus:anguis preparations:skeleton" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "melanosuchus niger" ; Times: 2
	Query: "Coniophanes piceivittis" ; Times: 2
	Query: "genus:Clonophis stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "preparations:egg institutioncode:MSUM" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Chambers&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:cnemidophorus preparations:skeleton" ; Times: 9
	Query: "thecadactylus guerrero" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Webb&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Texas&#34; catalognumber:8184 institutioncode:MSUM" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Anderson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cyrtodactylus peguensis" ; Times: 1
	Query: "Eleutherodactylus augusti stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Heterodon county:&#34;highlands&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:heterodon county:&#34;marion&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Washington&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crossodactylus dispar" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Polk&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Burleson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Michoacan&#34;" ; Times: 1
	Query: "anolis pinchoti" ; Times: 1
	Query: "genus:Thecadactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Salvadora bairdi" ; Times: 2
	Query: "boulengerina" ; Times: 1
	Query: "preparations:skeleton collectioncode:ic institutioncode:MSUM" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Texas&#34; institutioncode:MSUM" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;hidalgo&#34;" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;jalisco&#34;" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 1
	Query: "MSUM 14113" ; Times: 1
	Query: "ficimia publia" ; Times: 3
	Query: "Gavialis" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Florida drymarchon" ; Times: 1
	Query: "MSUM 14119" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Carson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Polk&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Gavialis" ; Times: 14
	Query: "crocodylus moreletii" ; Times: 2
	Query: "Syngnathus fuscus" ; Times: 1
	Query: "Eumeces obsoletus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "catalognumber:ic.2726 institutioncode:MSUM" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; institutioncode:MSUM" ; Times: 1
	Query: "genus:phrynosoma county:&#34;uvalde&#34;" ; Times: 1
	Query: "genus:diploglossus preparations:skeleton" ; Times: 2
	Query: "catalognumber:4470" ; Times: 1
	Query: "specificepithet:pipilans genus:Eleutherodactylus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Colorado&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "boiga trigonata" ; Times: 1
	Query: "specificepithet:nitidus genus:Eleutherodactylus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Texas&#34; catalognumber:8152 institutioncode:MSUM" ; Times: 1
	Query: "specificepithet:firscheini genus:pseudoeurycea" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Texas&#34; catalognumber:3018 institutioncode:MSUM" ; Times: 1
	Query: "Ficimia publia" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Naja haje" ; Times: 1
	Query: "crossodactylus gaudichaudi" ; Times: 2
	Query: "Gavialis gangeticus" ; Times: 1
	Query: "genus:Micrurus county:&#34;Desoto&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Walker&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Syngnathus leptorhynchus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;San Luis Potosi&#34;" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;michoacan&#34;" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "anolis concolor" ; Times: 11
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Leon&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hays&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Morone saxatilis Chesapeake Bay" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 81 (out of 1300 download events in this period)
Total number of records downloaded: 2608
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 30
	Country: India ; Times: 2
	Country: France ; Times: 3
	Country: United States ; Times: 39
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 3
	Date: 2018-10-07 ; Times: 1
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-03 ; Times: 8
	Date: 2018-10-22 ; Times: 11
	Date: 2018-10-23 ; Times: 5
	Date: 2018-10-20 ; Times: 2
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-26 ; Times: 2
	Date: 2018-10-27 ; Times: 3
	Date: 2018-10-24 ; Times: 11
	Date: 2018-10-25 ; Times: 8
	Date: 2018-10-29 ; Times: 3
	Date: 2018-10-08 ; Times: 4
	Date: 2018-10-19 ; Times: 3
	Date: 2018-10-18 ; Times: 2
	Date: 2018-10-12 ; Times: 3
	Date: 2018-10-10 ; Times: 2
	Date: 2018-10-17 ; Times: 1
	Date: 2018-10-16 ; Times: 4
	Date: 2018-10-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Xantusia henshawi" ; Times: 2
	Query: "sceloporus gadoviae" ; Times: 1
	Query: "family:ranidae stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "anolis humilis" ; Times: 1
	Query: "genus:Cnemidophorus" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;hidalgo&#34;" ; Times: 1
	Query: "specificepithet:lemniscatus genus:Micrurus" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 2
	Query: "crocodylus acutus" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "paulson" ; Times: 1
	Query: "specificepithet:atrox genus:Bothrops" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "anolis pinchoti" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 2
	Query: "sceloporus formosus" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "genus: Boulengerina" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Michoacan&#34;" ; Times: 1
	Query: "amphisbaena fuliginosa" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 2
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 1
	Query: "Craugastor" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;jalisco&#34;" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "sceloporus aeneus" ; Times: 2
	Query: "heterodon platyrhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 2
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "Ophisaurus compressus" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 3
	Query: "Caiman crocodilus" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "dipsosaurus arizona" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "pseudemys floridana" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Nerodia rhombifera" ; Times: 1
	Query: "Plectrohyla matudai" ; Times: 2
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "nerodia" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "sceloporus horridus" ; Times: 1
	Query: "sceloporus scalaris scalaris" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis country:&#34;United States&#34;" ; Times: 1
	Query: "sceloporus cautus" ; Times: 1
	Query: "family:Viperidae country:&#34;Colombia&#34;" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "Paulson" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "Eumeces obsoletus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "anolis concolor" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "Micrurus Mexico" ; Times: 1
	Query: "crotalus horridus" ; Times: 1


End of report.