Report for Institution Code MSUM, Resource msum_fish_herps
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 47
Number of records retrieved in searches: 209
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 14
	Country: Panama ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: New Zealand ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-12 ; Times: 2
	Date: 2015-11-18 ; Times: 5
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-13 ; Times: 3
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-11 ; Times: 9
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-02 ; Times: 1
	Date: 2015-11-10 ; Times: 3
	Date: 2015-11-26 ; Times: 2
	Date: 2015-11-27 ; Times: 6
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "MSUM Zealand" ; Times: 2
	Query: "Bufo compactilis Guerrero" ; Times: 1
	Query: "genus:Crotalus class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "MSUM" ; Times: 1
	Query: "Gopherus berlandieri stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "specificepithet:lepidus genus:Crotalus class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "&#34;Crotalus pricei&#34;" ; Times: 2
	Query: "Chionactis palarostris" ; Times: 1
	Query: "loxocemus" ; Times: 1
	Query: "Bolitoglossa mexicana stateprovince:Chiapas" ; Times: 2
	Query: "Bufo Guerrero" ; Times: 2
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Honduras&#34;" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "Eleutherodactylus tarahumaraensis MEXICO" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 4
	Query: "panama anomalepididae" ; Times: 1
	Query: "Pelobates fuscus type:specimen" ; Times: 2
	Query: "swine" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "benham NOT phred" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Mexico&#34;" ; Times: 2
	Query: "&#34;Crotalus pricei&#34; and Arizona" ; Times: 1
	Query: "vipera berus" ; Times: 1
	Query: "specificepithet:mucronatus genus:Sceloporus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 2
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Bufo Guerrero Mexico" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 56 (out of 751 download events in this period)
Total number of records downloaded: 3889
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 41
	Country: Mexico ; Times: 6
	Country: Panama ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Belgium ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-30 ; Times: 10
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-20 ; Times: 6
	Date: 2015-11-14 ; Times: 6
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 5
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-11 ; Times: 7
	Date: 2015-11-02 ; Times: 1
	Date: 2015-11-25 ; Times: 3
	Date: 2015-11-26 ; Times: 2
	Date: 2015-11-23 ; Times: 2
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 7
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "panama elapidae" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "class:Reptilia country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "specificepithet:jacksonii" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "Callisaurus" ; Times: 2
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "panama anomalepididae" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Rana clamitans" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Illinois&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 2
	Query: "Heloderma horridum" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 2
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Illinois&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "panama colubridae" ; Times: 1
	Query: "class:AMPHIBIA county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "houstonensis" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Sceloporus slevini" ; Times: 1
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "class:Reptilia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 2
	Query: "Rana capito" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "class:Reptilia locality:white sands stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1


End of report.