Report for Institution Code MSUM, Resource msum_fish_herps
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 132
Number of records retrieved in searches: 659
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 17
	Country: Turkey ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 18
	Country: India ; Times: 7
	Country: Saint Kitts and Nevis ; Times: 1
	Country: United States ; Times: 70
	Country: Sweden ; Times: 9
	Country: Vietnam ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Belgium ; Times: 3
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 1
	Date: 2019-01-23 ; Times: 1
	Date: 2019-01-26 ; Times: 1
	Date: 2019-01-18 ; Times: 5
	Date: 2019-01-19 ; Times: 4
	Date: 2019-01-14 ; Times: 7
	Date: 2019-01-15 ; Times: 2
	Date: 2019-01-30 ; Times: 3
	Date: 2019-01-17 ; Times: 5
	Date: 2019-01-10 ; Times: 13
	Date: 2019-01-11 ; Times: 19
	Date: 2019-01-13 ; Times: 5
	Date: 2019-01-03 ; Times: 3
	Date: 2019-01-02 ; Times: 4
	Date: 2019-01-29 ; Times: 3
	Date: 2019-01-28 ; Times: 4
	Date: 2019-01-01 ; Times: 2
	Date: 2019-01-07 ; Times: 6
	Date: 2019-01-06 ; Times: 1
	Date: 2019-01-05 ; Times: 1
	Date: 2019-01-04 ; Times: 1
	Date: 2019-01-21 ; Times: 10
	Date: 2019-01-20 ; Times: 7
	Date: 2019-01-09 ; Times: 3
	Date: 2019-01-22 ; Times: 1
	Date: 2019-01-25 ; Times: 4
	Date: 2019-01-24 ; Times: 5
	Date: 2019-01-27 ; Times: 2
	Date: 2019-01-08 ; Times: 3
	Date: 2019-01-16 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "( Aniella OR Abronia OR Anguis OR Celestus OR Diploglossus OR Gerrhonotus OR Ophisaurus OR Ophiodes OR Elgaria OR Dopasia OR Coloptychon OR Barisia OR Mesaspis) institutioncode:MSUM" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "class:amphibia county:&#34;clatsop&#34; stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "Neoseps reynoldsi" ; Times: 1
	Query: "genus:Gavialis" ; Times: 4
	Query: "vntype:specimen genus:pituophis stateprovince:&#34;Nuevo Leon&#34;" ; Times: 1
	Query: "rhineura" ; Times: 2
	Query: "sauromalus coconino" ; Times: 1
	Query: "class:Amphibia county:&#34;columbia&#34; stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "specificepithet:collaris genus:Crotaphytus stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "specificepithet:taeniatus family:colubridae stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34; institutioncode:MSUM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Reptilia Wisconsin marquette" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:concolor genus:anolis institutioncode:MSUM" ; Times: 1
	Query: "class:reptilia county:&#34;columbia&#34; stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "specificepithet:melanoleucus genus:pituophis institutioncode:MSUM" ; Times: 1
	Query: "Emydoidea blandingii wisconsin" ; Times: 1
	Query: "geoemyda spengleri" ; Times: 1
	Query: "genus:Pituophis family:colubridae stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis poncensis" ; Times: 1
	Query: "genus:Micrurus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "genus:thecadactylus continent:North America" ; Times: 1
	Query: "specificepithet:taeniatus genus:masticophis country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:simmonsi genus:anolis institutioncode:MSUM" ; Times: 1
	Query: "genus:Phrynosoma locality:Guerrero" ; Times: 1
	Query: "specificepithet:subocularis genus:anolis institutioncode:MSUM" ; Times: 1
	Query: "Masticophis schotti" ; Times: 2
	Query: "Testudo graeca" ; Times: 1
	Query: "Pseudoeurycea firscheini" ; Times: 4
	Query: "sistrurus wood" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 3
	Query: "specificepithet:breedlovei genus:anolis institutioncode:MSUM" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Concho&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Emydoidea Wisconsin" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "genus:Ambystoma preparations:skeleton" ; Times: 3
	Query: "Vernalis illinois" ; Times: 5
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:discoglossus preparations:skeleton" ; Times: 2
	Query: "chionactis annulata sonora" ; Times: 1
	Query: "genus:phrynosoma stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Basiliscus galeritus" ; Times: 1
	Query: "specificepithet:malachiticus genus:Sceloporus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Texas&#34;" ; Times: 5
	Query: "Reptilia texas waller" ; Times: 3
	Query: "genus:Pituophis country:&#34;mexico&#34; institutioncode:MSUM" ; Times: 1
	Query: "Reptilia Wisconsin columbia" ; Times: 2
	Query: "Eurycea nana" ; Times: 2
	Query: "heloderma horridum" ; Times: 1
	Query: "catalognumber:he.3173 institutioncode:MSUM" ; Times: 1
	Query: "catalognumber:11956" ; Times: 3
	Query: "class:reptilia locality:fresnillo stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 1
	Query: "specificepithet:brevis genus:coleonyx locality:Mapimi stateprovince:&#34;durango&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis county:&#34;columbia&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:retiformis genus:bufo" ; Times: 2
	Query: "Crocodylus acutus" ; Times: 3
	Query: "genus:Eleutherodactylus stateprovince:&#34;Durango&#34;" ; Times: 1
	Query: "specificepithet:deppei genus:pituophis institutioncode:MSUM" ; Times: 2
	Query: "ceratophrys ornata" ; Times: 2
	Query: "specificepithet:catenifer genus:pituophis institutioncode:MSUM" ; Times: 1
	Query: "crotalus pricei arizona" ; Times: 1
	Query: "Deirochelys texas" ; Times: 8
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:geographica genus:Graptemys stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "specificepithet:brevis genus:coleonyx stateprovince:&#34;durango&#34;" ; Times: 1
	Query: "Crotalus veracruz" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:gemmosus genus:anolis institutioncode:MSUM" ; Times: 1
	Query: "Guerrero crotalus" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:longipes" ; Times: 1
	Query: "class:Amphibia county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "hemidactylus turcicus mexico" ; Times: 2
	Query: "family:colubridae locality:Linares" ; Times: 2
	Query: "gyalopion canum" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 962 download events in this period)
Total number of records downloaded: 695
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 16
	Country: Iran ; Times: 2
	Country: Mexico ; Times: 5
	Country: United Kingdom ; Times: 2
	Country: China ; Times: 1
	Country: Colombia ; Times: 1
	Country: Kenya ; Times: 1
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-28 ; Times: 2
	Date: 2019-01-22 ; Times: 1
	Date: 2019-01-18 ; Times: 1
	Date: 2019-01-19 ; Times: 1
	Date: 2019-01-05 ; Times: 1
	Date: 2019-01-04 ; Times: 3
	Date: 2019-01-14 ; Times: 1
	Date: 2019-01-20 ; Times: 2
	Date: 2019-01-16 ; Times: 2
	Date: 2019-01-17 ; Times: 4
	Date: 2019-01-10 ; Times: 2
	Date: 2019-01-24 ; Times: 1
	Date: 2019-01-12 ; Times: 2
	Date: 2019-01-08 ; Times: 6
	Date: 2019-01-21 ; Times: 1
	Date: 2019-01-25 ; Times: 3
	Date: 2019-01-13 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:longicauda genus:Eurycea" ; Times: 1
	Query: "crocodylus acutus" ; Times: 3
	Query: "Gymnophiona" ; Times: 1
	Query: "recordedby:Maria basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:&#34;Spain&#34; preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eurycea neotenes" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 6
	Query: "siren intermedia" ; Times: 1
	Query: "class:reptilia county:&#34;tompkins&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 1
	Query: "class:Amphibia county:&#34;los angeles&#34;" ; Times: 1
	Query: "specificepithet:wehrlei genus:Plethodon" ; Times: 1
	Query: "Hemiphractidae" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Phelsuma laticauda" ; Times: 1
	Query: "genus:Pituophis country:&#34;mexico&#34; institutioncode:MSUM" ; Times: 1
	Query: "specificepithet:malachiticus genus:Sceloporus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Opheodrys aestivus" ; Times: 1
	Query: "Ablepharus" ; Times: 1
	Query: "class:reptilia locality:fresnillo stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:richmondi genus:Plethodon" ; Times: 1
	Query: "specificepithet:dorsalis genus:Plethodon" ; Times: 1
	Query: "class:amphibia county:&#34;san bernardino&#34;" ; Times: 1
	Query: "Tropidoclonion" ; Times: 1
	Query: "class:amphibia county:&#34;Riverside&#34;" ; Times: 1


End of report.