Report for Institution Code MSUM, Resource msum_fish_herps
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 148
Number of records retrieved in searches: 986
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 85
	Country: Mexico ; Times: 29
	Country: Singapore ; Times: 2
	Country: South Africa ; Times: 4
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 9
	Country: Germany ; Times: 8
	Country: Hong Kong ; Times: 4
	Country: Bulgaria ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-09 ; Times: 28
	Date: 2015-09-10 ; Times: 6
	Date: 2015-09-11 ; Times: 3
	Date: 2015-09-12 ; Times: 9
	Date: 2015-09-13 ; Times: 3
	Date: 2015-09-14 ; Times: 2
	Date: 2015-09-15 ; Times: 1
	Date: 2015-09-16 ; Times: 3
	Date: 2015-09-17 ; Times: 4
	Date: 2015-09-18 ; Times: 16
	Date: 2015-09-19 ; Times: 2
	Date: 2015-09-30 ; Times: 7
	Date: 2015-09-29 ; Times: 7
	Date: 2015-09-07 ; Times: 1
	Date: 2015-09-06 ; Times: 1
	Date: 2015-09-05 ; Times: 7
	Date: 2015-09-04 ; Times: 3
	Date: 2015-09-03 ; Times: 7
	Date: 2015-09-02 ; Times: 7
	Date: 2015-09-25 ; Times: 2
	Date: 2015-09-24 ; Times: 4
	Date: 2015-09-27 ; Times: 2
	Date: 2015-09-26 ; Times: 1
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-20 ; Times: 3
	Date: 2015-09-23 ; Times: 12
	Date: 2015-09-08 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "MSUM 190" ; Times: 1
	Query: "catalognumber:12073" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; specificepithet:americanus genus:Bufo" ; Times: 1
	Query: "dendrobates tinctorius" ; Times: 1
	Query: "phrynosoma stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "crotalus lepidus stateprovince:&#34;zacatecas&#34;" ; Times: 2
	Query: "Robert G. Webb" ; Times: 1
	Query: "Hyla vasta" ; Times: 1
	Query: "coluber viridiflavus skeleton" ; Times: 2
	Query: "Kachuga" ; Times: 1
	Query: "Dermatemys (skel OR skeleton)" ; Times: 1
	Query: "anguis fragilis" ; Times: 4
	Query: "hyla eximia stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Heloderma horridum" ; Times: 2
	Query: "county:&#34;Rock Island&#34; stateprovince:&#34;Illinois&#34; class:reptilia year &lt;= 2015" ; Times: 1
	Query: "county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; genus:Sauromalus" ; Times: 1
	Query: "Caretta (skel OR skeleton)" ; Times: 1
	Query: "amphibia stateprovince:&#34;texas&#34; (palo duro)" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "Podocnemis (skel OR skeleton)" ; Times: 1
	Query: "echis carinata" ; Times: 4
	Query: "catalognumber:6141" ; Times: 1
	Query: "Cycloramphus dubius" ; Times: 1
	Query: "Python curtus" ; Times: 1
	Query: "crotalus lepidus zacatecas" ; Times: 1
	Query: "Dermatemys mawii (skel OR skeleton)" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "lacerta agilis" ; Times: 2
	Query: "Ophisaurus ceroni" ; Times: 13
	Query: "reptilia stateprovince:&#34;texas&#34; (palo duro)" ; Times: 1
	Query: "country:&#34;Mexico&#34; specificepithet:kingii" ; Times: 1
	Query: "specificepithet:compressicauda class:Reptilia country:&#34;Mexico&#34;" ; Times: 1
	Query: "Smilisca fodiens" ; Times: 1
	Query: "specificepithet:albirostris genus:Liotyphlops country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Trego&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "MSU 11560" ; Times: 1
	Query: "specificepithet:laterale genus:Ambystoma stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "chinemys reevesii" ; Times: 1
	Query: "Agalychnis moreletii mexico" ; Times: 1
	Query: "Gavialis" ; Times: 1
	Query: "vipera ammodytes" ; Times: 2
	Query: "specificepithet:dulcis stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "salvadora mexicana" ; Times: 4
	Query: "catalognumber:5861" ; Times: 1
	Query: "specificepithet:baudinii class:Amphibia stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "chelydra serpentina texas" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Bufo americanus stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "Acris Bulloch Georgia" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "drymarchon couperi" ; Times: 1
	Query: "testudo (skel OR skeleton)" ; Times: 1
	Query: "Geochelone gigantea" ; Times: 1
	Query: "Louisiana genus:Terrapene" ; Times: 1
	Query: "cuora trifasciata" ; Times: 2
	Query: "RHADINAEA GAIGEAE" ; Times: 1
	Query: "kachuga" ; Times: 2
	Query: "anolis lionotus panama" ; Times: 1
	Query: "heloderma horridum" ; Times: 3
	Query: "boiga trigonata" ; Times: 4
	Query: "clonophis kirtlandii" ; Times: 3
	Query: "thamnophis stateprovince:&#34;iowa&#34;" ; Times: 1
	Query: "MSUM HE HE.90" ; Times: 1
	Query: "Rana capito" ; Times: 1
	Query: "Chinemys" ; Times: 1
	Query: "Lacerta praticola" ; Times: 1
	Query: "Cuora (skel OR skeleton)" ; Times: 1
	Query: "Malayemys" ; Times: 2
	Query: "platysternon megacephalum" ; Times: 1
	Query: "chelodina (skel OR skeleton)" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 3
	Query: "rhinoclemmys pulcherrima pulcherrima" ; Times: 1
	Query: "eurycea longicauda stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "apalone (skel OR skeleton)" ; Times: 1
	Query: "cystignathoides" ; Times: 1
	Query: "institutioncode:msum" ; Times: 2
	Query: "aristelliger georgeensis" ; Times: 1
	Query: "anolis frenatus" ; Times: 1
	Query: "Platysternon (skel OR skeleton)" ; Times: 1
	Query: "Python reticulatus" ; Times: 3
	Query: "Gopherus flavomarginatus" ; Times: 1
	Query: "Sceloporus heterolepis" ; Times: 1
	Query: "specificepithet:freminvillii genus:Stenorrhina country:&#34;Honduras&#34;" ; Times: 1
	Query: "rhinoclemmys pulcherrima" ; Times: 3
	Query: "vipera berus" ; Times: 1
	Query: "class:Reptilia county:&#34;Gove&#34; stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "crotalus preparations:skeleton (adamanteus)" ; Times: 1
	Query: "coluber constrictor michigan" ; Times: 2
	Query: "class:Reptilia county:&#34;Sheridan&#34; stateprovince:&#34;Kansas&#34;" ; Times: 3
	Query: "lampropeltis zonata stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Trimorphodon stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "Crotalus adamanteus preparations:skeleton" ; Times: 2
	Query: "boa skeleton" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 106 (out of 1045 download events in this period)
Total number of records downloaded: 5166
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 24
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 62
	Country: Colombia ; Times: 4
	Country: Belgium ; Times: 2
	Country: Spain ; Times: 1
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-23 ; Times: 6
	Date: 2015-09-10 ; Times: 6
	Date: 2015-09-11 ; Times: 1
	Date: 2015-09-15 ; Times: 3
	Date: 2015-09-16 ; Times: 1
	Date: 2015-09-18 ; Times: 5
	Date: 2015-09-29 ; Times: 4
	Date: 2015-09-30 ; Times: 4
	Date: 2015-09-02 ; Times: 4
	Date: 2015-09-19 ; Times: 6
	Date: 2015-09-06 ; Times: 2
	Date: 2015-09-05 ; Times: 8
	Date: 2015-09-04 ; Times: 4
	Date: 2015-09-03 ; Times: 9
	Date: 2015-09-28 ; Times: 2
	Date: 2015-09-01 ; Times: 6
	Date: 2015-09-25 ; Times: 9
	Date: 2015-09-24 ; Times: 4
	Date: 2015-09-27 ; Times: 2
	Date: 2015-09-22 ; Times: 9
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-20 ; Times: 2
	Date: 2015-09-09 ; Times: 2
	Date: 2015-09-08 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "anolis capito" ; Times: 1
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "grammicus" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "Heloderma mexico" ; Times: 1
	Query: "crotalus lepidus stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "sceloporus scalaris" ; Times: 1
	Query: "dendrobates auratus" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "crotalus molossus stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "hyla eximia stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Micrurus mexico" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "country:&#34;Ecuador&#34; class:Amphibia year &lt;= 2015" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; specificepithet:americanus genus:Bufo" ; Times: 1
	Query: "rana catesbeiana" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "Lampropeltis calligaster" ; Times: 1
	Query: "Ophisaurus ceroni" ; Times: 1
	Query: "Spea" ; Times: 2
	Query: "alsophis" ; Times: 1
	Query: "country:&#34;Mexico&#34; specificepithet:kingii" ; Times: 1
	Query: "family:cichlidae" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "anolis auratus panama" ; Times: 1
	Query: "Spea type:specimen" ; Times: 1
	Query: "anolis limifrons panama" ; Times: 1
	Query: "vipera ammodytes" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "genus:crenicichla" ; Times: 1
	Query: "gloyd" ; Times: 1
	Query: "genus:cichlasoma" ; Times: 1
	Query: "necturus punctatus" ; Times: 1
	Query: "Python molurus" ; Times: 2
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Hemidactylus" ; Times: 1
	Query: "Tantilla coronata" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 3
	Query: "pYTHON RETICULATUS" ; Times: 1
	Query: "country:&#34;Ecuador&#34; class:Reptilia year &lt;= 2015" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Necturus" ; Times: 1
	Query: "Sceloporus spinosus stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Trachemys country:&#34;Mexico&#34;" ; Times: 2
	Query: "peru" ; Times: 1
	Query: "Louisiana genus:Terrapene" ; Times: 2
	Query: "RHADINAEA GAIGEAE" ; Times: 1
	Query: "tigrinum" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "Crotalus lepidus stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Rana tarahumarae" ; Times: 1
	Query: "Elaphe obsoleta" ; Times: 2
	Query: "lepidochelys olivacea" ; Times: 1
	Query: "Chrysemys" ; Times: 1
	Query: "sceloporus dugesii" ; Times: 1
	Query: "Chinemys" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "caiman" ; Times: 2
	Query: "Rana blairi" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 1
	Query: "bufo houstonensis texas" ; Times: 1
	Query: "genus:aequidens" ; Times: 1
	Query: "Phrynops" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 2
	Query: "batrachoseps los angeles" ; Times: 1
	Query: "pseudacris maculata" ; Times: 1
	Query: "Rana pipiens" ; Times: 1
	Query: "anolis frenatus" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "pseudoeurycea leprosa" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "Bothrops mexico" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Lepidodactylus" ; Times: 1
	Query: "Scaphiopus" ; Times: 3
	Query: "bufo marinus" ; Times: 1
	Query: "ascaphus" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; specificepithet:woodhousii genus:Bufo" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "sceloporus torquatus" ; Times: 1
	Query: "anolis auratus" ; Times: 1
	Query: "urosaurus graciosus" ; Times: 1


End of report.