Report for Institution Code MSUM, Resource msum_fish_herps
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 127
Number of records retrieved in searches: 1010
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 60
	Country: Mexico ; Times: 30
	Country: United Kingdom ; Times: 21
	Country: Sweden ; Times: 10
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-21 ; Times: 1
	Date: 2020-11-23 ; Times: 3
	Date: 2020-11-24 ; Times: 3
	Date: 2020-11-25 ; Times: 9
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-27 ; Times: 11
	Date: 2020-11-06 ; Times: 2
	Date: 2020-11-07 ; Times: 2
	Date: 2020-11-05 ; Times: 3
	Date: 2020-11-02 ; Times: 13
	Date: 2020-11-03 ; Times: 8
	Date: 2020-11-01 ; Times: 3
	Date: 2020-11-26 ; Times: 9
	Date: 2020-11-28 ; Times: 2
	Date: 2020-11-29 ; Times: 2
	Date: 2020-11-18 ; Times: 3
	Date: 2020-11-30 ; Times: 10
	Date: 2020-11-15 ; Times: 2
	Date: 2020-11-14 ; Times: 1
	Date: 2020-11-17 ; Times: 4
	Date: 2020-11-16 ; Times: 4
	Date: 2020-11-11 ; Times: 9
	Date: 2020-11-10 ; Times: 4
	Date: 2020-11-13 ; Times: 1
	Date: 2020-11-12 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "Chrysemys picta Nebraska" ; Times: 1
	Query: "Salmo salar" ; Times: 5
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Newton&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Gavialis" ; Times: 5
	Query: "genus:Pituophis stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; preparations:skeleton" ; Times: 1
	Query: "Lutjanus guttatus" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Trachurus lathami" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "scientificname:Craugastor augusti" ; Times: 1
	Query: "genus:Pituophis country:&#34;Mexico&#34; preparations:skeleton" ; Times: 3
	Query: "genus:Crotalus stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Agalychnis moreletii" ; Times: 2
	Query: "Elaphe dione" ; Times: 1
	Query: "institutioncode:msum" ; Times: 2
	Query: "specificepithet:acuticeps genus:Clinocottus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 2
	Query: "Nerodia erythrogaster neglecta" ; Times: 1
	Query: "scientificname:Smilisca baudinii" ; Times: 4
	Query: "genus:Phrynosoma county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:perplexus family:bufonidae stateprovince:&#34;guerrero&#34; country:&#34;mexico&#34;" ; Times: 3
	Query: "9 mi. S Cañas" ; Times: 1
	Query: "scientificname:Hyla arenicolor" ; Times: 3
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;michoacan&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Scioto&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "claudius angustatus" ; Times: 3
	Query: "scientificname:Eleutherodactylus nitidus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Texas&#34; preparations:skeleton" ; Times: 2
	Query: "specificepithet:iguana genus:iguana stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "ambystoma mabeei north carolina" ; Times: 1
	Query: "scientificname:Melanosuchus niger" ; Times: 1
	Query: "Pseudoeurycea firscheini" ; Times: 7
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Pike&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Perca fluviatilis" ; Times: 3
	Query: "Bombina variegata" ; Times: 3
	Query: "order:Squamata stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:cinereus genus:plethodon institutioncode:MSUM" ; Times: 1
	Query: "leptodactylus laticeps" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Kansas&#34; country:&#34;United States&#34; preparations:skeleton" ; Times: 1
	Query: "specificepithet:variabilis genus:Sceloporus county:&#34;Bexar&#34;" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "eleutherodactylus laticeps" ; Times: 2
	Query: "scientificname:Pseudoeurycea cephalica" ; Times: 1
	Query: "scientificname:Hyla eximia" ; Times: 3
	Query: "locality:Angel Island country:&#34;mexico&#34;" ; Times: 1
	Query: "crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;New Mexico&#34; preparations:skeleton" ; Times: 3
	Query: "scientificname:Scaphiopus couchii" ; Times: 3
	Query: "eumeces obsoletus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Rana heckscheri" ; Times: 1
	Query: "genus:Holbrookia stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:occidentalis family:bufonidae stateprovince:&#34;sinaloa&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Coregonus ussuriensis" ; Times: 2
	Query: "genus:Holbrookia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Trachurus japonicus" ; Times: 1
	Query: "genus:Pituophis county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Anolis aquaticus" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;Durango&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Gopherus class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "agkistrodon stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;puebla&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "crotalus stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "Salvelinus malma" ; Times: 2
	Query: "14187" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;New Mexico&#34; preparations:skeleton institutioncode:MSUM" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Kansas&#34; preparations:skeleton" ; Times: 2
	Query: "specificepithet:deppei genus:Pituophis preparations:skeleton" ; Times: 1
	Query: "genus:Masticophis class:Reptilia county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;durango&#34; country:&#34;mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 53 (out of 842 download events in this period)
Total number of records downloaded: 1778
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 37
	Country: Colombia ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 1
	Date: 2020-11-22 ; Times: 1
	Date: 2020-11-05 ; Times: 4
	Date: 2020-11-18 ; Times: 1
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-06 ; Times: 3
	Date: 2020-11-07 ; Times: 2
	Date: 2020-11-04 ; Times: 4
	Date: 2020-11-16 ; Times: 3
	Date: 2020-11-02 ; Times: 1
	Date: 2020-11-10 ; Times: 2
	Date: 2020-11-13 ; Times: 3
	Date: 2020-11-12 ; Times: 1
	Date: 2020-11-15 ; Times: 1
	Date: 2020-11-26 ; Times: 6
	Date: 2020-11-23 ; Times: 3
	Date: 2020-11-11 ; Times: 7
	Date: 2020-11-29 ; Times: 3
	Date: 2020-11-30 ; Times: 2
	Date: 2020-11-25 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Rana catesbeiana stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 3
	Query: "Trachemys" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Rana temporaria" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon institutioncode:MSUM" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "chrysoscelis" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "crotalus viridis" ; Times: 2
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "genus:Cerberus" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:trachemys hassex:1" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1


End of report.