Report for Institution Code MSUM, Resource msum_fish_herps
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 67
Number of records retrieved in searches: 536
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 52
	Country: Unknown ; Times: 1
	Country: Switzerland ; Times: 3
	Country: Mexico ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 20
	Date: 2016-02-28 ; Times: 1
	Date: 2016-02-22 ; Times: 1
	Date: 2016-02-01 ; Times: 2
	Date: 2016-02-18 ; Times: 5
	Date: 2016-02-17 ; Times: 6
	Date: 2016-02-23 ; Times: 1
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-21 ; Times: 6
	Date: 2016-02-19 ; Times: 1
	Date: 2016-02-26 ; Times: 2
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-12 ; Times: 3
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-02 ; Times: 3
	Date: 2016-02-05 ; Times: 9
	Date: 2016-02-04 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Cycloramphus asper" ; Times: 2
	Query: "kinosternon steindachneri" ; Times: 2
	Query: "class:reptilia county:&#34;jefferson&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "crotalus adamanteus georgia" ; Times: 1
	Query: "Ophisaurus ceroni" ; Times: 1
	Query: "Tantilla wilcoxi" ; Times: 1
	Query: "Anomalepididae" ; Times: 1
	Query: "Chionactis palarostris" ; Times: 6
	Query: "crotalus horridus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "Ambystoma cingulatum (Florida)" ; Times: 1
	Query: "ficimia streckeri" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 3
	Query: "specificepithet:rosenbergi genus:Hyla country:&#34;Ecuador&#34;" ; Times: 3
	Query: "Heterodon simus (Florida)" ; Times: 4
	Query: "Heloderma horridum" ; Times: 3
	Query: "Rhinoclemmys pulcherrima" ; Times: 3
	Query: "specificepithet:scutulatus country:&#34;Mexico&#34;" ; Times: 2
	Query: "tantilla wilcoxi" ; Times: 9
	Query: "coronella austriaca" ; Times: 1
	Query: "craugastor augusti" ; Times: 1
	Query: "specificepithet:leucostomum genus:kinosternon year &gt;= 1945 year &lt;= 1969" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 5
	Query: "vipera berus" ; Times: 2
	Query: "California slender salamander" ; Times: 1
	Query: "tigrinum maryland" ; Times: 3
	Query: "crotalus molossus country:&#34;Mexico&#34;" ; Times: 1
	Query: "gbifdatasetid:847bbbde-f762-11e1-a439-00145eb45e9a" ; Times: 3
	Query: "Gopherus flavomarginatus" ; Times: 1
	Query: "sierramadrensis" ; Times: 1
	Query: "(Gekkonidae) institutioncode:MSUM" ; Times: 1
	Query: "agalychnis callidryas oaxaca" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 51 (out of 512 download events in this period)
Total number of records downloaded: 2060
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 28
	Country: Mexico ; Times: 16
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-15 ; Times: 4
	Date: 2016-02-17 ; Times: 3
	Date: 2016-02-23 ; Times: 4
	Date: 2016-02-22 ; Times: 3
	Date: 2016-02-18 ; Times: 4
	Date: 2016-02-19 ; Times: 4
	Date: 2016-02-26 ; Times: 11
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-14 ; Times: 3
	Date: 2016-02-12 ; Times: 4
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-03 ; Times: 1
	Date: 2016-02-02 ; Times: 1
	Date: 2016-02-16 ; Times: 1
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-07 ; Times: 2
	Date: 2016-02-10 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "plectrohyla matudai" ; Times: 1
	Query: "Gymnophiona" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "Cnemidophorus tigris" ; Times: 1
	Query: "spilotes pullatus" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Chinemys reevesii" ; Times: 1
	Query: "amia calva" ; Times: 1
	Query: "genus:thamnophis" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "pseudoeurycea leprosa" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 3
	Query: "Philodryas" ; Times: 1
	Query: "genus:Gopherus country:&#34;Mexico&#34;" ; Times: 1
	Query: "rufipunctatus" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:California" ; Times: 5
	Query: "genus:Scaphiopus specificepithet:holbrookii" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "Pseudacris nigrita" ; Times: 1
	Query: "genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "class:reptilia country:Dominican Republic" ; Times: 1
	Query: "genus:Tantilla country:&#34;Honduras&#34;" ; Times: 1
	Query: "trachemys scripta type:specimen" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:California" ; Times: 3
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "ahaetulla" ; Times: 2
	Query: "crotalus atrox" ; Times: 2
	Query: "varanus niloticus" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "class:reptilia country:Haiti" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1


End of report.