Report for Institution Code MSUM, Resource msum_fish_herps
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 105
Number of records retrieved in searches: 1230
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 3
	Country: Mexico ; Times: 38
	Country: Unknown ; Times: 2
	Country: United States ; Times: 52
	Country: Germany ; Times: 5
	Country: Puerto Rico ; Times: 1
	Country: Hungary ; Times: 1
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 5
	Date: 2018-06-06 ; Times: 3
	Date: 2018-06-05 ; Times: 4
	Date: 2018-06-04 ; Times: 3
	Date: 2018-06-29 ; Times: 5
	Date: 2018-06-28 ; Times: 3
	Date: 2018-06-01 ; Times: 3
	Date: 2018-06-25 ; Times: 4
	Date: 2018-06-24 ; Times: 2
	Date: 2018-06-27 ; Times: 17
	Date: 2018-06-26 ; Times: 2
	Date: 2018-06-21 ; Times: 2
	Date: 2018-06-20 ; Times: 4
	Date: 2018-06-23 ; Times: 7
	Date: 2018-06-08 ; Times: 1
	Date: 2018-06-12 ; Times: 1
	Date: 2018-06-13 ; Times: 14
	Date: 2018-06-14 ; Times: 8
	Date: 2018-06-15 ; Times: 3
	Date: 2018-06-16 ; Times: 3
	Date: 2018-06-18 ; Times: 3
	Date: 2018-06-19 ; Times: 4
	Date: 2018-06-30 ; Times: 3
	Date: 2018-06-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Coniophanes quinquevittatus" ; Times: 1
	Query: "genus:phrynosoma county:&#34;kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "pituophis deppei" ; Times: 2
	Query: "specificepithet:intermedia genus:siren (&#34;ditch&#34; OR &#34;borrow&#34; )" ; Times: 1
	Query: "class:amphibia county:&#34;Inyo&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:jeffersonianum stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "class:amphibia locality:Lopez county:&#34;san luis obispo&#34; year &gt;= 1920 year &lt;= 1970" ; Times: 1
	Query: "gavialis gangeticus" ; Times: 2
	Query: "situla" ; Times: 1
	Query: "genus:Clonophis stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:niloticus genus:crocodylus" ; Times: 2
	Query: "Kinosternon acutum" ; Times: 1
	Query: "3456 institutioncode:MSUM" ; Times: 1
	Query: "3806 institutioncode:MSUM" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;riverside&#34;" ; Times: 1
	Query: "eleutherodactylus marnockii" ; Times: 1
	Query: "Crotalus pricei; MX" ; Times: 1
	Query: "Acanthurus sp." ; Times: 1
	Query: "Vollmar" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "locality:Paw Paw stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 13
	Query: "CM 4601" ; Times: 1
	Query: "Eleutherodactylus laticeps" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "order:urodela continent:North America year &gt;= 1918 year &lt;= 2018" ; Times: 1
	Query: "genus:cnemidophorus stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "specificepithet:barbus genus:Barbus" ; Times: 1
	Query: "plethodon wehrlei stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "western fence lizard" ; Times: 2
	Query: "Micrurus elegans" ; Times: 1
	Query: "specificepithet:punctatus class:amphibia county:&#34;Inyo&#34;" ; Times: 2
	Query: "crotalus lepidus klauberi" ; Times: 2
	Query: "platemys platycephala" ; Times: 1
	Query: "family:Chamaeleonidae institutioncode:MSUM" ; Times: 1
	Query: "genus:phrynosoma county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "institutioncode:MSUM" ; Times: 9
	Query: "crotalus pricei" ; Times: 6
	Query: "crocodylus moreletii" ; Times: 13
	Query: "genus:Craugastor specificepithet:augusti" ; Times: 1
	Query: "catalognumber:6882" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "lacerta agilis" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;Imperial&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;Inyo&#34; year &gt;= 1941 year &lt;= 1960" ; Times: 1
	Query: "genus:Physalaemus specificepithet:maculiventris" ; Times: 3
	Query: "specificepithet:intermedia genus:siren (&#34;ditch&#34; OR &#34;spillway&#34; OR &#34;spill way&#34; OR &#34;borrow&#34;)" ; Times: 1
	Query: "&#34;Paw Paw&#34; vntype:specimen stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:punctatus class:amphibia county:&#34;San Bernardino&#34;" ; Times: 2
	Query: "family:Testudinidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "craugastor augusti" ; Times: 1
	Query: "family:Trionychidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:punctatus county:&#34;Inyo&#34;" ; Times: 1
	Query: "pacific salamander" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 101 (out of 1169 download events in this period)
Total number of records downloaded: 1259
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 45
	Country: Unknown ; Times: 2
	Country: United States ; Times: 35
	Country: Puerto Rico ; Times: 2
	Country: Hungary ; Times: 1
	Country: Spain ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-23 ; Times: 3
	Date: 2018-06-01 ; Times: 3
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-05 ; Times: 8
	Date: 2018-06-07 ; Times: 15
	Date: 2018-06-06 ; Times: 13
	Date: 2018-06-12 ; Times: 1
	Date: 2018-06-04 ; Times: 5
	Date: 2018-06-29 ; Times: 2
	Date: 2018-06-02 ; Times: 5
	Date: 2018-06-16 ; Times: 3
	Date: 2018-06-19 ; Times: 2
	Date: 2018-06-25 ; Times: 3
	Date: 2018-06-03 ; Times: 8
	Date: 2018-06-27 ; Times: 7
	Date: 2018-06-08 ; Times: 3
	Date: 2018-06-18 ; Times: 14
	Date: 2018-06-20 ; Times: 2
	Date: 2018-06-30 ; Times: 2
	Date: 2018-06-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 2
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Taricha granulosa granulosa" ; Times: 1
	Query: "pituophis deppei" ; Times: 5
	Query: "Pseudoeurycea leprosa" ; Times: 1
	Query: "gavialis gangeticus" ; Times: 1
	Query: "situla" ; Times: 1
	Query: "class:Reptilia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "taricha granulosa" ; Times: 3
	Query: "Siren lacertina" ; Times: 1
	Query: "Crotalus tortugensis" ; Times: 1
	Query: "Kinosternon acutum" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 2
	Query: "Crotalus pricei pricei" ; Times: 2
	Query: "Triturus cristatus" ; Times: 1
	Query: "family:Colubridae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "class:reptilia locality:baker" ; Times: 2
	Query: "family:Testudinidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Phrynosoma cornutum" ; Times: 2
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "family:Teiidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Taricha torosa" ; Times: 1
	Query: "Crotalus pricei; MX" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "specificepithet:boylii genus:rana stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Odontophrynus specificepithet:americanus" ; Times: 3
	Query: "specificepithet:lineatum genus:Tropidoclonion" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "Hyla regilla" ; Times: 1
	Query: "Staurotypus triporcatus" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus pricei" ; Times: 3
	Query: "Crotalus durissus" ; Times: 1
	Query: "Taricha rivularis" ; Times: 1
	Query: "western fence lizard" ; Times: 2
	Query: "pseudemys concinna" ; Times: 1
	Query: "python reticulatus" ; Times: 1
	Query: "family:Scincidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "family:Cheloniidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "crotalus basiliscus" ; Times: 1
	Query: "pacific salamander" ; Times: 2
	Query: "Dermatemys mawii" ; Times: 1
	Query: "Lepidochelys kempii" ; Times: 1
	Query: "genus:Coniophanes country:&#34;Mexico&#34;" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "western toad" ; Times: 2
	Query: "Kinosternon leucostomum" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Rhyacotriton olympicus" ; Times: 2
	Query: "Crocodylus acutus" ; Times: 1
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "valliceps" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Varanus salvator vntype:specimen" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Claudius angustatus" ; Times: 1
	Query: "chihuahua reptilia" ; Times: 1
	Query: "Kinosternon scorpioides" ; Times: 1
	Query: "class:Reptilia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Siren intermedia" ; Times: 1
	Query: "Rhinoclemmys areolata" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "Taricha granulosa" ; Times: 3
	Query: "family:Trionychidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "crotalus adamanteus" ; Times: 1
	Query: "coyote" ; Times: 1


End of report.