Report for Institution Code MSUM, Resource msum_fish_herps
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 107
Number of records retrieved in searches: 1039
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Italy ; Times: 6
	Country: Mexico ; Times: 29
	Country: Denmark ; Times: 1
	Country: India ; Times: 3
	Country: United States ; Times: 67
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 2
	Date: 2017-12-31 ; Times: 7
	Date: 2017-12-16 ; Times: 3
	Date: 2017-12-17 ; Times: 2
	Date: 2017-12-14 ; Times: 2
	Date: 2017-12-15 ; Times: 4
	Date: 2017-12-12 ; Times: 3
	Date: 2017-12-13 ; Times: 4
	Date: 2017-12-10 ; Times: 3
	Date: 2017-12-11 ; Times: 11
	Date: 2017-12-19 ; Times: 2
	Date: 2017-12-29 ; Times: 1
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-26 ; Times: 4
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-24 ; Times: 5
	Date: 2017-12-23 ; Times: 2
	Date: 2017-12-22 ; Times: 2
	Date: 2017-12-21 ; Times: 5
	Date: 2017-12-20 ; Times: 5
	Date: 2017-12-05 ; Times: 6
	Date: 2017-12-04 ; Times: 5
	Date: 2017-12-07 ; Times: 8
	Date: 2017-12-06 ; Times: 4
	Date: 2017-12-01 ; Times: 2
	Date: 2017-12-03 ; Times: 5
	Date: 2017-12-02 ; Times: 2
	Date: 2017-12-09 ; Times: 2
	Date: 2017-12-08 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:reynoldsi genus:neoseps" ; Times: 1
	Query: "california slender salamander" ; Times: 1
	Query: "catalognumber:9995" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:undulatus genus:sceloporus stateprovince:&#34;Durango&#34;" ; Times: 3
	Query: "family:Gadidae institutioncode:MSUM" ; Times: 1
	Query: "genus:Thecadactylus class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis compressicauda" ; Times: 1
	Query: "Poecilia sphenops" ; Times: 1
	Query: "DRYMARCHON couperi" ; Times: 1
	Query: "specificepithet:insculpta stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Boulengerina" ; Times: 1
	Query: "anolis compressicauda" ; Times: 1
	Query: "Astyanax aeneus" ; Times: 1
	Query: "Eurycea Madison Arkansas" ; Times: 1
	Query: "thamnophis durango AND (cyrtopsis)" ; Times: 1
	Query: "genus:Hardella country:&#34;India&#34;" ; Times: 1
	Query: "genus:ficimia stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Ambystoma annulatum washington arkansas" ; Times: 1
	Query: "institutioncode:msum" ; Times: 3
	Query: "specificepithet:blandingii genus:Emydoidea stateprovince:Illinois county:Lake" ; Times: 10
	Query: "specificepithet:triangulum elapsoides genus:Lampropeltis stateprovince:&#34;Florida&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "Xiphophorus hellerii" ; Times: 1
	Query: "MSUM HE.12315" ; Times: 1
	Query: "Tantilla rubra" ; Times: 1
	Query: "specificepithet:inornatus genus:Cnemidophorus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "genus:kinosternon stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "MSU 8148" ; Times: 1
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 2
	Query: "bufo cristatus" ; Times: 1
	Query: "specificepithet:olivacea genus:ficimia stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Anolis subocularis" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:leucostomum genus:kinosternon stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "Sistrurus miliarius barbouri stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "eleutherodactylus pipilans" ; Times: 1
	Query: "Lampropeltis getulus splendida" ; Times: 1
	Query: "class:reptilia locality:ferguson basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lampropeltis getulus Mexico" ; Times: 1
	Query: "bufo cavifrons" ; Times: 1
	Query: "Crotalus pricei stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:miotympanum family:Hylidae class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "tantilla rubra" ; Times: 1
	Query: "genus:Heterodon county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Colubridae Charlotte florida" ; Times: 1
	Query: "4 toed salamander" ; Times: 1
	Query: "Gerrhonotus Guerrero Mexico" ; Times: 1
	Query: "rana latastei" ; Times: 5
	Query: "anolis subocularis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; institutioncode:MSUM" ; Times: 1
	Query: "catalognumber:6831 institutioncode:MSUM" ; Times: 1
	Query: "vntype:specimen county:&#34;eaton&#34; institutioncode:MSUM" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "Oxybelis fulgidus Oaxaca" ; Times: 1
	Query: "Ambystoma annulatum Arkansas" ; Times: 1
	Query: "Thamnophis sauritus nitae stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Reptilia county:&#34;Flagler&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Gerres cinereus" ; Times: 1
	Query: "Eurycea quadridigitata Montgomery Texas" ; Times: 1
	Query: "Kinosternon durango" ; Times: 1
	Query: "el palmito sinaloa reptilia" ; Times: 1
	Query: "sternotherus odoratus harris county" ; Times: 1
	Query: "specificepithet:mentovarius genus:masticophis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "gbifdatasetid:847bbbde-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "MSUM HE.12305" ; Times: 1
	Query: "vntype:specimen catalognumber:279 institutioncode:MSUM" ; Times: 1
	Query: "Coniophanes Oaxaca" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Kachuga country:&#34;India&#34;" ; Times: 1
	Query: "Sceloporus nelsoni durango" ; Times: 4
	Query: "craugastor augusti" ; Times: 1
	Query: "family:Hylidae locality:Rayon" ; Times: 1
	Query: "thamnophis durango" ; Times: 1
	Query: "Geoclemys hamiltonii" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Honduras&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 674 download events in this period)
Total number of records downloaded: 1217
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 19
	Country: Denmark ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 17
	Country: China ; Times: 1
	Country: Peru ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-24 ; Times: 1
	Date: 2017-12-23 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-05 ; Times: 2
	Date: 2017-12-04 ; Times: 5
	Date: 2017-12-07 ; Times: 2
	Date: 2017-12-01 ; Times: 3
	Date: 2017-12-13 ; Times: 6
	Date: 2017-12-03 ; Times: 11
	Date: 2017-12-12 ; Times: 6
	Date: 2017-12-08 ; Times: 1
	Date: 2017-12-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "anolis capito" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "eumeces inexpectatus" ; Times: 1
	Query: "Anolis compressicauda" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "Boulengerina" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis nebulosus" ; Times: 1
	Query: "class:Elasmobranchii" ; Times: 2
	Query: "Crotalus viridis" ; Times: 1
	Query: "anolis compressicauda" ; Times: 1
	Query: "Anolis subocularis" ; Times: 1
	Query: "potamotrygonidae" ; Times: 1
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "genus:Naja" ; Times: 1
	Query: "eleutherodactylus pipilans" ; Times: 1
	Query: "anolis nebuloides" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "specificepithet:miotympanum family:Hylidae class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "Charina trivirgata" ; Times: 1
	Query: "anolis subocularis" ; Times: 1
	Query: "anolis laeviventris" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "eumeces laticeps" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Clemmys" ; Times: 1
	Query: "hyla smithi" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "cnemidophorus" ; Times: 1
	Query: "craugastor augusti" ; Times: 1
	Query: "eleutherodactylus angustidigitorum" ; Times: 1
	Query: "anolis sericeus" ; Times: 1


End of report.