Report for Institution Code MSUM, Resource msum_fish_herps
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 194
Number of records retrieved in searches: 705
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 86
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 2
	Country: India ; Times: 7
	Country: United Kingdom ; Times: 88
	Country: Taiwan ; Times: 1
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 15
	Date: 2020-04-05 ; Times: 19
	Date: 2020-04-06 ; Times: 3
	Date: 2020-04-22 ; Times: 5
	Date: 2020-04-23 ; Times: 3
	Date: 2020-04-20 ; Times: 6
	Date: 2020-04-07 ; Times: 26
	Date: 2020-04-01 ; Times: 1
	Date: 2020-04-02 ; Times: 5
	Date: 2020-04-03 ; Times: 10
	Date: 2020-04-28 ; Times: 4
	Date: 2020-04-29 ; Times: 1
	Date: 2020-04-08 ; Times: 52
	Date: 2020-04-27 ; Times: 3
	Date: 2020-04-24 ; Times: 5
	Date: 2020-04-25 ; Times: 1
	Date: 2020-04-19 ; Times: 3
	Date: 2020-04-18 ; Times: 8
	Date: 2020-04-13 ; Times: 2
	Date: 2020-04-12 ; Times: 2
	Date: 2020-04-10 ; Times: 5
	Date: 2020-04-16 ; Times: 2
	Date: 2020-04-15 ; Times: 1
	Date: 2020-04-14 ; Times: 8
	Date: 2020-04-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Salmo salar" ; Times: 5
	Query: "Coregonus ussuriensis" ; Times: 5
	Query: "specificepithet:crepitans genus:Acris stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "pseudemys concinna stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pimelodus maculatus" ; Times: 6
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Anomalepididae" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Michigan&#34;" ; Times: 3
	Query: "specificepithet:talpoideum genus:ambystoma preparations:skeleton" ; Times: 2
	Query: "specificepithet:hammondii genus:Scaphiopus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:eumeces stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "rhinoclemmys rubida" ; Times: 1
	Query: "genus:Pituophis class:Reptilia county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "(reynolds) year &gt;= 1959 year &lt;= 1959" ; Times: 1
	Query: "Coregonus sardinella" ; Times: 5
	Query: "specificepithet:decurtatus county:&#34;riverside&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:boreas genus:Bufo stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:radix genus:Thamnophis stateprovince:&#34;SAskatchewan&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Gavialis" ; Times: 3
	Query: "Trachurus lathami" ; Times: 5
	Query: "Ficimia streckeri" ; Times: 2
	Query: "Trachemys scripta arkansas" ; Times: 2
	Query: "Ictalurus pricei" ; Times: 13
	Query: "FICIMIA STRECKERI" ; Times: 2
	Query: "Podocnemis unifilis" ; Times: 6
	Query: "genus:Diadophis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eleutherodactylus modestus" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus stateprovince:&#34;Jalisco&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Polk&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;MIchigan&#34;" ; Times: 3
	Query: "python reticulatus" ; Times: 3
	Query: "Ichthyomyzon fossor" ; Times: 2
	Query: "specificepithet:cerastes county:&#34;kern&#34;" ; Times: 3
	Query: "class:amphibia (reynolds) year &gt;= 1958 year &lt;= 1960" ; Times: 1
	Query: "locality:Lagartera" ; Times: 1
	Query: "Trachurus japonicus" ; Times: 5
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Anderson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:phrynosoma order:Squamata county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "dermatemys mawii" ; Times: 1
	Query: "Salvelinus malma" ; Times: 5
	Query: "Gila nigrescens" ; Times: 7
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "Chelus fimbriata" ; Times: 2
	Query: "terrapene triunguis mississippi" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:taxispilota genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Eleutherodactylus pipilans" ; Times: 1
	Query: "dermatemys" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eleutherodactylus longipes" ; Times: 1
	Query: "Salvelinus alpinus" ; Times: 5
	Query: "class:reptilia catalognumber:7347" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "specificepithet:ornata genus:terrapene stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "specificepithet:radix genus:Thamnophis country:&#34;Canada&#34;" ; Times: 1
	Query: "Graptemys wood county" ; Times: 1
	Query: "Gopherus flavomarginatus" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Micrurus lemniscatus " ; Times: 2
	Query: "gavialis gangeticus" ; Times: 3
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Coregonus lavaretus" ; Times: 5
	Query: "specificepithet:ornata genus:Pseudacris stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "elaphe dione" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Perca fluviatilis" ; Times: 12
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:hammondii genus:Scaphiopus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Union&#34; stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "crocodylus moreletii" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Newton&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "rhinoclemmys pulcherrima" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Eleutherodactylus saxatilis" ; Times: 1
	Query: "triseriata stateprovince:&#34;pennsylvania&#34;" ; Times: 3
	Query: "Kinosternon steindachneri" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:amoenus genus:Carphophis county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "(reynolds) year &gt;= 1958 year &lt;= 1960" ; Times: 1
	Query: "pseudemys floridana stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:6129" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Trachemys scripta elegans arkansas" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 91 (out of 1171 download events in this period)
Total number of records downloaded: 2614
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 3
	Country: United States ; Times: 68
	Country: Australia ; Times: 8
	Country: Kenya ; Times: 1
	Country: Spain ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 3
	Date: 2020-04-04 ; Times: 2
	Date: 2020-04-06 ; Times: 11
	Date: 2020-04-22 ; Times: 3
	Date: 2020-04-05 ; Times: 2
	Date: 2020-04-20 ; Times: 5
	Date: 2020-04-07 ; Times: 1
	Date: 2020-04-26 ; Times: 1
	Date: 2020-04-27 ; Times: 3
	Date: 2020-04-02 ; Times: 2
	Date: 2020-04-03 ; Times: 4
	Date: 2020-04-29 ; Times: 21
	Date: 2020-04-08 ; Times: 1
	Date: 2020-04-09 ; Times: 2
	Date: 2020-04-24 ; Times: 3
	Date: 2020-04-19 ; Times: 4
	Date: 2020-04-18 ; Times: 7
	Date: 2020-04-12 ; Times: 4
	Date: 2020-04-10 ; Times: 5
	Date: 2020-04-16 ; Times: 2
	Date: 2020-04-15 ; Times: 1
	Date: 2020-04-14 ; Times: 2
	Date: 2020-04-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pricei genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:wehrlei genus:plethodon stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Crocodylus niloticus" ; Times: 1
	Query: "emydoidea" ; Times: 3
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "trachemys scripta elegans" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Eumeces" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "crocodylus acutus" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 2
	Query: "pseudemys concinna stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "&#34;Iguana iguana&#34;" ; Times: 1
	Query: "thamnophis eques" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Heterodon" ; Times: 1
	Query: "Eleutherodactylus" ; Times: 1
	Query: "Sceloporus tristichus" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus" ; Times: 1
	Query: "eretmochelys" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 2
	Query: "specificepithet:serratus genus:plethodon" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "elaphe dione" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus" ; Times: 1
	Query: "Lacerta viridis" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "rhinoclemmys rubida" ; Times: 1
	Query: "specificepithet:JORDANI genus:Plethodon" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "blandingii" ; Times: 1
	Query: "Melanosuchus niger" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 2
	Query: "specificepithet:fulgidus genus:Oxybelis" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:cerastes country:&#34;Mexico&#34;" ; Times: 1
	Query: "rhinoclemmys pulcherrima" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "Xantusia henshawi" ; Times: 1
	Query: "Lepomis gulosus" ; Times: 1
	Query: "staurotypus triporcatus" ; Times: 1
	Query: "specificepithet:butleri genus:Thamnophis" ; Times: 1
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "Kinosternon steindachneri" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis" ; Times: 2
	Query: "lepidochelys olivacea" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 3
	Query: "specificepithet:melanoleucus genus:Pituophis" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "rhinoclemmys areolata" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "claudius angustatus" ; Times: 1
	Query: "cheloniidae mydas sex" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena" ; Times: 1
	Query: "dermatemys mawii" ; Times: 2
	Query: "specificepithet:obsoleta genus:Elaphe" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "Rhyacotriton" ; Times: 1
	Query: "Anolis nebulosus" ; Times: 3


End of report.