Report for Institution Code MSUM, Resource msum_fish_herps
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 74
Number of records retrieved in searches: 217
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 3
	Country: United States ; Times: 37
	Country: Sweden ; Times: 19
	Country: Germany ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 10
	Date: 2020-05-24 ; Times: 10
	Date: 2020-05-27 ; Times: 4
	Date: 2020-05-26 ; Times: 2
	Date: 2020-05-21 ; Times: 1
	Date: 2020-05-23 ; Times: 6
	Date: 2020-05-22 ; Times: 1
	Date: 2020-05-29 ; Times: 2
	Date: 2020-05-28 ; Times: 2
	Date: 2020-05-18 ; Times: 2
	Date: 2020-05-19 ; Times: 1
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-11 ; Times: 1
	Date: 2020-05-12 ; Times: 1
	Date: 2020-05-13 ; Times: 4
	Date: 2020-05-15 ; Times: 3
	Date: 2020-05-16 ; Times: 4
	Date: 2020-05-17 ; Times: 1
	Date: 2020-05-30 ; Times: 1
	Date: 2020-05-31 ; Times: 3
	Date: 2020-05-07 ; Times: 9
	Date: 2020-05-06 ; Times: 2
	Date: 2020-05-03 ; Times: 1
	Date: 2020-05-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Union&#34; stateprovince:&#34;Illinois&#34; year &gt;= 1960 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lichanura trivirgata gracia" ; Times: 2
	Query: "Atelopus planispina" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Somerset&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sphenodon" ; Times: 4
	Query: "acris crepitans calhoun" ; Times: 1
	Query: "Anolis compressicauda" ; Times: 1
	Query: "specificepithet:punctatus genus:Bufo county:&#34;San Bernardino&#34;" ; Times: 2
	Query: "specificepithet:pricei genus:Crotalus stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Ophisaurus ceroni" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "livingston specificepithet:sipedon" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "specificepithet:rosaceum genus:ambystoma" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1960 year &lt;= 1969 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "coregonus lavaretus" ; Times: 2
	Query: "genus:Bothrops specificepithet:jararaca" ; Times: 6
	Query: "stateprovince:&#34;New Mexico&#34; Thamnophis marcianus" ; Times: 2
	Query: "Anolis subocularis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Collier&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rana specificepithet:boylii stateprovince:california year&lt;=1970" ; Times: 1
	Query: "Coluber constrictor county:&#34;Benton&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Diadophis punctatus preparations:skeleton institutioncode:MSUM" ; Times: 1
	Query: "Anomalepididae" ; Times: 1
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "genus:Thamnophis class:reptilia county:&#34;travis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "crotalus powell" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Union&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "genus:Terrapene stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:cerastes county:&#34;kern&#34;" ; Times: 1
	Query: "genus:Eumeces skiltonianus preparations:skeleton institutioncode:MSUM" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia county:&#34;Alpena&#34; stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:bufo county:&#34;Inyo&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Levy&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia county:&#34;Menard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:graciosus genus:sceloporus stateprovince:&#34;california&#34; year &gt;= 1961 year &lt;= 1962" ; Times: 2
	Query: "specificepithet:pricei genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Amphisbaena country:&#34;ecuador&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Yuma&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rana specificepithet:boylii stateprovince:california year&lt;=1980" ; Times: 1
	Query: "class:Reptilia county:&#34;Iosco&#34; stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "heterodon Mexico" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 89 (out of 1106 download events in this period)
Total number of records downloaded: 2816
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: United States ; Times: 58
	Country: Australia ; Times: 8
	Country: Singapore ; Times: 4
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 6
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Ireland ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-24 ; Times: 7
	Date: 2020-05-27 ; Times: 4
	Date: 2020-05-26 ; Times: 3
	Date: 2020-05-21 ; Times: 2
	Date: 2020-05-23 ; Times: 7
	Date: 2020-05-22 ; Times: 3
	Date: 2020-05-28 ; Times: 2
	Date: 2020-05-18 ; Times: 6
	Date: 2020-05-19 ; Times: 5
	Date: 2020-05-11 ; Times: 4
	Date: 2020-05-12 ; Times: 5
	Date: 2020-05-13 ; Times: 3
	Date: 2020-05-15 ; Times: 1
	Date: 2020-05-17 ; Times: 4
	Date: 2020-05-31 ; Times: 2
	Date: 2020-05-09 ; Times: 1
	Date: 2020-05-08 ; Times: 9
	Date: 2020-05-07 ; Times: 1
	Date: 2020-05-06 ; Times: 6
	Date: 2020-05-05 ; Times: 4
	Date: 2020-05-04 ; Times: 5
	Date: 2020-05-03 ; Times: 3
	Date: 2020-05-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Thamnophis class:reptilia stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "EURYCEA LONGICAUDA" ; Times: 1
	Query: "Regina grahamii" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "ctenosaura acanthura" ; Times: 1
	Query: "Dipsosaurus Arizona" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "Anolis compressicauda" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "specificepithet:rosaceum genus:ambystoma" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "order:Squamata country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sceloporus gadoviae" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;São Paulo&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Paraná&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Charina bottae" ; Times: 4
	Query: "sceloporus grammicus" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "gymnophiona" ; Times: 1
	Query: "Anolis nebuloides" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "vntype:specimen order:Squamata stateprovince:&#34;São Paulo&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Santa Catarina&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Catostomus" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "caretta caretta" ; Times: 1
	Query: "Thamnophis brachystoma" ; Times: 1
	Query: "Thamnophis radix" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "Sceloporus woodi" ; Times: 1
	Query: "Anolis subocularis" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "reptilia oregon" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "gerrhonotus liocephalus" ; Times: 1
	Query: "ctenosaura similis" ; Times: 1
	Query: "CROTALUS HORRIDUS" ; Times: 2
	Query: "coleonyx elegans" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;tabasco&#34;" ; Times: 1
	Query: "hemidactylus turcicus" ; Times: 2
	Query: "coleonyx variegatus" ; Times: 1
	Query: "sceloporus teapensis" ; Times: 1
	Query: "amphibia oregon" ; Times: 1
	Query: "necturus maculosus" ; Times: 1
	Query: "vntype:specimen specificepithet:niloticus genus:Varanus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dicamptodon" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "NOTOPHTHALMUS VIRIDESCENS" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 1
	Query: "Notophthalmus viridescens CM 1962" ; Times: 1
	Query: "genus:Triturus family:salamandridae" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "class:Reptilia county:&#34;Menard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "sceloporus horridus" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "taricha rivularis" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;tabasco&#34;" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "Sceloporus dugesii" ; Times: 1
	Query: "Paramesotriton" ; Times: 1
	Query: "Xantusia riversiana" ; Times: 1
	Query: "Terrapene carolina" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 3
	Query: "Storeria dekayi" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "Anolis nebulosus" ; Times: 1


End of report.