Report for Institution Code MSUM, Resource msum_fish_herps
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 118
Number of records retrieved in searches: 932
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 1
	Country: Sweden ; Times: 46
	Country: United States ; Times: 51
	Country: Austria ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-24 ; Times: 2
	Date: 2018-09-03 ; Times: 1
	Date: 2018-09-26 ; Times: 6
	Date: 2018-09-27 ; Times: 4
	Date: 2018-09-06 ; Times: 4
	Date: 2018-09-21 ; Times: 7
	Date: 2018-09-04 ; Times: 8
	Date: 2018-09-05 ; Times: 11
	Date: 2018-09-09 ; Times: 2
	Date: 2018-09-28 ; Times: 5
	Date: 2018-09-30 ; Times: 2
	Date: 2018-09-11 ; Times: 1
	Date: 2018-09-10 ; Times: 7
	Date: 2018-09-13 ; Times: 8
	Date: 2018-09-12 ; Times: 3
	Date: 2018-09-15 ; Times: 2
	Date: 2018-09-14 ; Times: 4
	Date: 2018-09-17 ; Times: 8
	Date: 2018-09-16 ; Times: 10
	Date: 2018-09-19 ; Times: 2
	Date: 2018-09-18 ; Times: 9
	Date: 2018-09-25 ; Times: 1
	Date: 2018-09-20 ; Times: 10
	Date: 2018-09-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Crotalus county:&#34;Bosque&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Elaphe emoryi" ; Times: 1
	Query: "Agkistrodon county:&#34;Chambers&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Burleson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Fulton&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "bird institutioncode:MSUM" ; Times: 1
	Query: "Florida pituophis" ; Times: 1
	Query: "Hyla Zempoala" ; Times: 1
	Query: "genus:rana stateprovince:&#34;durango&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Bosque&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Barnwell&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:eumeces preparations:skeleton" ; Times: 1
	Query: "genus:Crotalus county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Mason&#34; stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus institutioncode:MSUM" ; Times: 3
	Query: "genus:gerrhonotus preparations:skeleton" ; Times: 2
	Query: "Deirochelys reticularia miaria" ; Times: 1
	Query: "family:Viperidae county:&#34;Washington&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Colorado&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "genus:Crotalus county:&#34;Barnwell&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:skiltonianus class:reptilia county:&#34;los angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Rhadinaea Florida" ; Times: 1
	Query: "specificepithet:skiltonianus class:reptilia county:&#34;riverside&#34; year &gt;= 1991 year &lt;= 2020" ; Times: 2
	Query: "Pseudoeurycea firscheini" ; Times: 6
	Query: "specificepithet:Fuscus genus:Desmognathus stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Sistrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "salvadora mexicana" ; Times: 1
	Query: "Naja nigricollis" ; Times: 1
	Query: "bothrops belize" ; Times: 1
	Query: "class:Reptilia county:&#34;Mason&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:caudata stateprovince:&#34;north carolina&#34; (&#34;carteret&#34; OR &#34;craven&#34;) AND (NOT &#34;notophthalmus&#34; NOT &#34;plethodon&#34;)" ; Times: 1
	Query: "genus:Crotalus county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "lampropeltis belize" ; Times: 1
	Query: "Agkistrodon county:&#34;Burleson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:horridum genus:Heloderma" ; Times: 1
	Query: "lampropeltis triangulum mason" ; Times: 1
	Query: "specificepithet:skiltonianus class:reptilia county:&#34;San luis obispo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Coniophanes quinquevittatus" ; Times: 1
	Query: "class:aves institutioncode:MSUM" ; Times: 1
	Query: "Dispholidus typus" ; Times: 2
	Query: "Crotalus county:&#34;Colorado&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Colorado&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Anderson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Concho&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "phrynosoma sp" ; Times: 1
	Query: "Limnomedusa macroglossa" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Ophisaurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; month &gt;= 9 month &lt;= 10" ; Times: 1
	Query: "gerrhonotus skeleton" ; Times: 1
	Query: "specificepithet:dekayi county:&#34;oconee&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:skiltonianus class:reptilia county:&#34;riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:laeviventris country:&#34;Mexico&#34;" ; Times: 2
	Query: "Crotalus zacatecas" ; Times: 3
	Query: "genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Micrurus county:&#34;Colorado&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sistrurus county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:phrynosoma stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Heterodon simus Florida" ; Times: 1
	Query: "specificepithet:liocephalus genus:gerrhonotus preparations:skeleton" ; Times: 1
	Query: "genus:Micrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:fodiens genus:Smilisca stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "institutioncode:msum" ; Times: 1
	Query: "genus:Crotalus county:&#34;Carson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Leon&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "gerrhonotus skeletal" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "Agkistrodon county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Micrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Burleson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Burleson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "leptodactylus longirostris" ; Times: 1
	Query: "Crotalus county:&#34;Carson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hoplias microlepis" ; Times: 1
	Query: "Ficimia olivacea" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Anderson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Chambers&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "genus:Pelobates specificepithet:fuscus" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon country:&#34;Mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 80 (out of 846 download events in this period)
Total number of records downloaded: 2214
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 45
	Country: Mexico ; Times: 28
	Country: Indonesia ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-11 ; Times: 2
	Date: 2018-09-17 ; Times: 6
	Date: 2018-09-14 ; Times: 2
	Date: 2018-09-10 ; Times: 1
	Date: 2018-09-27 ; Times: 8
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-24 ; Times: 3
	Date: 2018-09-25 ; Times: 1
	Date: 2018-09-26 ; Times: 1
	Date: 2018-09-12 ; Times: 2
	Date: 2018-09-06 ; Times: 6
	Date: 2018-09-21 ; Times: 1
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-05 ; Times: 1
	Date: 2018-09-19 ; Times: 10
	Date: 2018-09-18 ; Times: 25
	Date: 2018-09-20 ; Times: 1
	Date: 2018-09-28 ; Times: 1
	Date: 2018-09-04 ; Times: 4
	Date: 2018-09-07 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Sceloporus magister" ; Times: 1
	Query: "Coniophanes quinquevittatus" ; Times: 1
	Query: "specificepithet:serratus genus:plethodon" ; Times: 1
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "Ameiva undulata" ; Times: 2
	Query: "Phrynosoma douglassii" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 2
	Query: "genus:Atelopus country:&#34;Ecuador&#34; year &gt;= 1840 year &lt;= 1970" ; Times: 1
	Query: "Holbrookia maculata" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "siren intermedia" ; Times: 2
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "deirochelys" ; Times: 1
	Query: "Smilisca cyanosticta" ; Times: 1
	Query: "plethodon dorsalis (Tennessee OR Georgia)" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "phrynosoma sp" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "xantusia vigilis" ; Times: 1
	Query: "Conophis lineatus" ; Times: 2
	Query: "Smilisca baudinii" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "&#34;Salvelinus alpinus&#34;" ; Times: 1
	Query: "Tantilla rubra" ; Times: 1
	Query: "class:Reptilia county:&#34;Fulton&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "bothrops atrox" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "Gambusia nobilis" ; Times: 2
	Query: "macrochelys temminckii" ; Times: 2
	Query: "microscaphus" ; Times: 1
	Query: "Ficimia olivacea" ; Times: 1
	Query: "Uma notata" ; Times: 1
	Query: "Pseudoeurycea firscheini" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "Leptodeira septentrionalis" ; Times: 1
	Query: "terrapene carolina carolina" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "specificepithet:longicauda melanopleura genus:Eurycea" ; Times: 1
	Query: "Leptophis mexicanus mexicanus" ; Times: 1
	Query: "sceloporus tristichus" ; Times: 1
	Query: "amphiuma means" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "Drymobius margaritiferus margaritiferus" ; Times: 1
	Query: "class:Reptilia county:&#34;Mason&#34; stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "Crotalus triseriatus triseriatus" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "macroclemys" ; Times: 1
	Query: "Chamaeleonidae" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "Trachemys scripta elegans" ; Times: 2
	Query: "eleutherodactylus" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "class:Amphibia county:&#34;Mason&#34; stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "Coniophanes imperialis imperialis" ; Times: 1
	Query: "specificepithet:vehiculum genus:plethodon" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon country:&#34;Mexico&#34;" ; Times: 1


End of report.